{% set name = "requests-oauthlib" %}
{% set version = "1.3.0" %}
{% set hash_type = "sha256" %}
{% set hash_val = "b4261601a71fd721a8bd6d7aa1cc1d6a8a93b4a9f5e96626f8e4d91e8beeaa6a" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  {{ hash_type }}: {{ hash_val }}

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python
    - pip
    - oauthlib >=3.0.0
    - requests >=2.0.0

  run:
    - python
    - oauthlib >=3.0.0
    - requests >=2.0.0

test:
  imports:
    - requests_oauthlib
    - requests_oauthlib.compliance_fixes

about:
  home: https://github.com/requests/requests-oauthlib
  license: ISC
  license_file: LICENSE
  summary: 'OAuthlib authentication support for Requests.'
  dev_url: https://github.com/requests/requests-oauthlib
  doc_url: https://github.com/requests/requests-oauthlib

extra:
  recipe-maintainers:
    - pmlandwehr
