{% set name = "Markdown" %}
{% set version = "3.4.1" %}
{% set sha256 = "3b809086bb6efad416156e00a0da66fe47618a5d6918dd688f53f40c8e4cfeff" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  skip: True  # [py<37]
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv"
  entry_points:
    - markdown_py = markdown.__main__:run

requirements:
  host:
    - python
    - pip
    - setuptools
    - wheel
  run:
    - python
    - importlib-metadata >=4.4  # [py<310]

test:
  imports:
    - markdown
    - markdown.extensions
  requires:
    - pip
  commands:
    - pip check
    - markdown_py -h

about:
  home: https://github.com/Python-Markdown/markdown
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE.md
  summary: Python implementation of Markdown.
  description: |
    This is a Python implementation of John Gruber’s Markdown. It is almost
    completely compliant with the reference implementation, though there are a
    few very minor differences.
  doc_url: https://python-markdown.github.io/
  dev_url: https://github.com/Python-Markdown/markdown

extra:
  recipe-maintainers:
    - djsutherland
    - philip-khor
