{% set name = "blinker" %}
{% set version = "1.6.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/blinker-{{ version }}.tar.gz
  sha256: 4afd3de66ef3a9f8067559fb7a1cbe555c17dcbe15971b05d1b625c3e7abe213

build:
  number: 0
  script: pip install . --no-deps --no-build-isolation --ignore-installed --no-cache-dir -vv

requirements:
  host:
    - python
    - setuptools
    - pip
    - wheel
  run:
    - python

test:
  source_files:
    - tests
  imports:
    - blinker
  commands:
    - pip check
    - pytest --pyargs tests -vv
  requires:
    - pip
    - pytest
    - pytest-asyncio

about:
  home: https://blinker.readthedocs.io/
  license: MIT
  license_file: LICENSE.rst
  license_family: MIT
  summary: Fast, simple object-to-object and broadcast signaling
  description: |
    Blinker provides fast & simple object-to-object and broadcast 
    signaling for Python objects.
  dev_url: https://github.com/pallets-eco/blinker
  doc_url: https://blinker.readthedocs.io/

extra:
  recipe-maintainers:
    - ocefpaf
    - frol
