Lib/site-packages/PyQt5/sip.cp38-win_amd64.pyd
Lib/site-packages/PyQt5_sip-12.13.0.dist-info/INSTALLER
Lib/site-packages/PyQt5_sip-12.13.0.dist-info/LICENSE
Lib/site-packages/PyQt5_sip-12.13.0.dist-info/LICENSE-GPL2
Lib/site-packages/PyQt5_sip-12.13.0.dist-info/LICENSE-GPL3
Lib/site-packages/PyQt5_sip-12.13.0.dist-info/METADATA
Lib/site-packages/PyQt5_sip-12.13.0.dist-info/RECORD
Lib/site-packages/PyQt5_sip-12.13.0.dist-info/REQUESTED
Lib/site-packages/PyQt5_sip-12.13.0.dist-info/WHEEL
Lib/site-packages/PyQt5_sip-12.13.0.dist-info/direct_url.json
Lib/site-packages/PyQt5_sip-12.13.0.dist-info/top_level.txt
